server.port=8080

# ms db
spring.datasource_ms.jdbcUrl=jdbc:postgresql://postgres:5432/ms
#spring.datasource_ms.jdbcUrl=jdbc:postgresql://localhost:5432/ms
spring.datasource-ms.username=microservices
spring.datasource-ms.password=password
spring.datasource-ms.driverClassName=org.postgresql.Driver

# transaction db
spring.datasource-transaction.jdbcUrl=jdbc:postgresql://postgres:5432/transaction
#spring.datasource-transaction.jdbcUrl=jdbc:postgresql://localhost:5432/transaction
spring.datasource-transaction.username=microservices
spring.datasource-transaction.password=password
spring.datasource-transaction.driverClassName=org.postgresql.Driver

# kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVER}
#spring.MessageDto.bootstrap-servers=MessageDto:9092
#spring.kafka.bootstrap-servers=localhost:29092

# producer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
