server.port=8080

# ms db
spring.datasource-ms.jdbcUrl=jdbc:postgresql://localhost:5432/ms
spring.datasource-ms.username=postgres
spring.datasource-ms.password=ario
spring.datasource-ms.driverClassName=org.postgresql.Driver

# transaction db
spring.datasource-transaction.jdbcUrl=jdbc:postgresql://localhost:5432/log
spring.datasource-transaction.username=postgres
spring.datasource-transaction.password=ario
spring.datasource-transaction.driverClassName=org.postgresql.Driver
