server.port=8080

# ms db
spring.datasource_ms.jdbcUrl=jdbc:postgresql://postgres:5432/ms
spring.datasource-ms.username=postgres
spring.datasource-ms.password=password
spring.datasource-ms.driverClassName=org.postgresql.Driver

# transaction db
spring.datasource-transaction.jdbcUrl=jdbc:postgresql://postgres:5432/transaction
spring.datasource-transaction.username=postgres
spring.datasource-transaction.password=password
spring.datasource-transaction.driverClassName=org.postgresql.Driver

# kafka 
# spring.kafka.bootstrap-servers=kafka:9092
