server.port=8080

# ms db
spring.datasource_ms.jdbcUrl=jdbc:postgresql://localhost:5432/ms_db
spring.datasource-ms.username=postgres
spring.datasource-ms.password=password
spring.datasource-ms.driverClassName=org.postgresql.Driver

# transaction db
spring.datasource-transaction.jdbcUrl=jdbc:postgresql://localhost:5432/ms_transaction
spring.datasource-transaction.username=postgres
spring.datasource-transaction.password=password
spring.datasource-transaction.driverClassName=org.postgresql.Driver
