server.port=1337

# kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVER}
# spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id.service-serviceLog=service_log
spring.kafka.topic.service-serviceLog=servicelogs


# producer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# mongo db
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# spring.data.mongodb.uri=mongodb://admin:password@mongo:27017
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017
spring.data.mongodb.database=servicelog